# WILDCLIENT_src

./: README.md  STATUS.md  build.gradle  gradle.properties  settings.gradle
_notes/: batch0.txt  batch1.txt  batch2.txt  batch3.txt  batch4.txt  batch5.txt  batch6.txt  batch7.txt  errors_full.txt
_notes/errbyfile/: AncientXray.java.txt  AntiBot.java.txt  Arrows.java.txt  AttackAura.java.txt  AutoAccept.java.txt  AutoAncientBot.java.txt  AutoBuy.java.txt  AutoClan.java.txt  AutoCraft.java.txt  AutoDuel.java.txt  AutoLoginManager.java.txt  AutoMine.java.txt  AutoPottBot.java.txt  AutoSell.java.txt  AutoVillageTrade.java.txt  AutoWood.java.txt  ChatHudMixin.java.txt  ChorusFarm.java.txt  ClickGui.java.txt  CocoaFarm.java.txt  CreeperFarm.java.txt  ESP.java.txt  FullBright.java.txt  GlowESP.java.txt  HandledScreenMixin.java.txt  Hands.java.txt  HudModule.java.txt  MixinLivingEntityRenderer.java.txt  ModuleListRenderer.java.txt  MultiSelectSetting.java.txt  MusicPlayerHud.java.txt  NameTags.java.txt  O00000000000O0.java.txt  O0000000000OO0.java.txt  O0000000OOO00.java.txt  O000000O00.java.txt  O000000O000000.java.txt  O000000O000O.java.txt  O000000O0O00.java.txt  O000000O0O000.java.txt  (+68 more)
src/main/java/dev/redstones/mediaplayerinfo/: MediaInfo.java  MediaPlayerInfo.java
src/main/java/org/wild/mixin/: BlockRenderManagerMixin.java  BossBarHudMixin.java  BubbleColumnBlockMixin.java  CameraMixin.java  ChatHudMixin.java  ChatInputSuggestorMixin.java  ChatScreenMixin.java  ChestScreenMixin.java  ClickableWidgetMixin.java  ClientCommonNetworkHandlerMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldMixin.java  ClientWorldPropertiesMixin.java  ConnectScreenMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  EntityRenderStateMixin.java  EntityRendererLightMixin.java  EntityRendererMixin.java  FogRendererMixin.java  GameMenuScreenMixin.java  GameRendererMixin.java  HandledScreenMixin.java  HeldItemRendererMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  InactivityFpsLimiterMixin.java  InventoryScreenMixin.java  ItemEntityRenderStateMixin.java  ItemEntityRendererMixin.java  KeyboardInputMixin.java  KeyboardMixin.java  LevelLoadingScreenMixin.java  LightmapTextureManagerMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  MixinEntity.java  (+31 more)
src/main/java/org/wild/mixin/acceser/: BlindAccesor.java  BossBarHudAccessor.java  ChatHudAccessor.java  ClientPlayerInteractionManagerAccessor.java  EntityRenderDispatcherAccessor.java  GameRendererAccessor.java  HandledScreenAccessor.java  IItemDisplayEntity.java  ItemCooldownManagerAccessor.java  ItemCooldownManagerEntryAccessor.java  MessageAccessor.java  MinecraftClientAccessor.java  MinecraftClientSessionAccessor.java  MouseAccessor.java  PlayerMovePositionProvider.java  SourceAccessor.java  SprintAccesor.java
src/main/java/org/wild/mixin/perf/: ReorderingUtilMixin.java
src/main/java/org/wild/module/api/: Module.java  ModuleRegister.java
src/main/java/org/wild/rpc/: DiscordEventHandlers.java  DiscordRichPresence.java  DiscordUser.java
src/main/java/ru/metaculture/profile/: Profile.java  Role.java
src/main/java/ru/metaculture/protection/: AccessGuard.java  ActionRecorder.java  AhHelper.java  AiLabScreen.java  AiRotationCommand.java  AiStatusHud.java  AirStuck.java  AncientXray.java  Animations.java  AntiAFK.java  AntiBot.java  AntiCrystal.java  AppleFarmer.java  ArmorHud.java  ArrayListHud.java  Arrows.java  AspectRatio.java  AtmoDawnFog.java  AttackAura.java  AttackEffect.java  AuctionHouseCommand.java  AuctionSearchCommand.java  AutoAccept.java  AutoAncientBot.java  AutoAuth.java  AutoBuy.java  AutoBuyCommand.java  AutoBuyInfoHud.java  AutoBuyScreen.java  AutoClan.java  AutoCraft.java  AutoCristal.java  AutoDrop.java  AutoDuel.java  AutoExp.java  AutoFish.java  AutoGApple.java  AutoInvisible.java  AutoLeave.java  AutoLes.java  (+360 more)
(+2 files in other folders)
