# Memory for the Gradle daemon.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
# Loom + IntelliJ don't play well with the configuration cache yet.
org.gradle.configuration-cache=false

# 1.21.8 runs on Java 21. Register the local JDK 21 so the toolchain resolves it without a download,
# regardless of the JDK on PATH. Adjust if your JDK 21 lives elsewhere.
org.gradle.java.installations.paths=C:/Program Files/Eclipse Adoptium/jdk-21.0.11.10-hotspot
org.gradle.java.installations.auto-download=false

# Fabric properties — Minecraft 1.21.8 (Yarn mappings, Java 21).
# See https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.19.3
loom_version=1.17.16
fabric_api_version=0.136.1+1.21.8

# Mod properties (from the original fabric.mod.json).
mod_version=v1
maven_group=ru.metaculture
archives_base_name=wild
